VITE_APPWRITE_PROJECT_ID=XXXXXXXX
VITE_APPWRITE_URL=XXXXXXXXXXXXXX
VITE_APPWRITE_STORAGE_ID=XXXXXXXXXXXXX
VITE_APPWRITE_DATABASE_ID=XXXXXXXXXXXXXXX
VITE_APPWRITE_SAVES_COLLECTION_ID=XXXXXXXXXXXXXXXXXX
VITE_APPWRITE_POST_COLLECTION_ID=XXXXXXXXXXXXXXXXX
VITE_APPWRITE_USER_COLLECTION_ID=XXXXXXXXXXXXXXXXXXXXX